<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/signin.css">
  <style>
    #content>#center>.dose>.dosesingle,
    #content>#right>.dose>.dosesingle {
      display: none !important;
    }
  </style>
  <title>Login</title>
</head>

<body class="text-center">

  <form class="form-signin" action="login.php" method="POST">
    <div class="container">
      <h1>Sottecno Innovations</h1>
    </div>
    <br>
    <br>
    <img class="mb-4" src="img/as.png" alt="" width="170" height="170">
    <h1 class="h3 mb-3 font-weight-normal">Inicio de sesion</h1>
    <label for="inputEmail" class="sr-only">Correo</label>
    <input name="corr_log" type="email" id="inputEmail" class="form-control" placeholder="Correo" required=""
      autofocus="">
    <label for="inputPassword" class="sr-only">Contraceña</label>
    <input name="pass_log" type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required="">
    <div class="checkbox mb-3">
    </div>
    <button class="btn btn-lg btn-dark btn-block" type="submit" name="btn1">Ingresar</button>
    <br>
    <br>
    <a class="h3 mb-3 INDIANRED" href="index.html">Volver al inicio</a>
  </form>


</body>

</html>